<!DOCTYPE html>
<html>


<head>
    <style>
        html {
            font-size: 14px;
            background: #DEF2D9;
            background-image:
                radial-gradient(#fff 20%, transparent 0),
                radial-gradient(#fff 20%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Varela Round', sans-serif;
        }

        .main {
            width: 100%;
            max-width: 1400px;
            box-sizing: border-box;
            margin: 16px auto;
            border-radius: 40px;
            padding: 16px 0px;
            padding-bottom: 16px;
            background: #F5F8FF;
            color: #686868;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.08);
        }

        .title {
            background: #FFFAE5;
            box-sizing: border-box;
            padding: 16px 24px;
            margin: 32px auto;
            position: relative;
            border-radius: 40px;
            max-width: 800px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.08);
        }

        input {
            border: 0px solid white;
            border-radius: 40px;
            padding: 8px 16px;
            font-size: 1rem;
            font-family: inherit;
            color: inherit;
            font-weight: bold;
            transition: 0.2s all;
            margin: 8px 0px;
        }
        div{
            display: block;
            font-size: 1.25em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    </style>
    <meta charset="utf-8">
    <title>幸福人生 紀錄卡</title>
</head>

<body>
    <h1 class="title" align="center">幸福人生</h1>
    <br>
    <div class="main" align="center">
        <div align="center">
            財富<input type="number" style="text-align: right; width:40px;" autocomplete="on">,000
            +名譽<input type="number" style="text-align: right; width:40px;" autocomplete="on">
            +健康<input type="number" style="text-align: right; width:40px;" autocomplete="on">
            =60分
        </div>
        <div style="display: inline-block; vertical-align: top; margin:20px;">
            職業紀錄<br>
            <input type="checkbox" autocomplete="on">農業<br>
            <input type="checkbox" autocomplete="on">企業<br>
            <input type="checkbox" autocomplete="on">航海<br>
            <input type="checkbox" autocomplete="on">公益<br>
            <input type="checkbox" autocomplete="on">電影<br>
            <input type="checkbox" autocomplete="on">採礦<br>
            <input type="checkbox" autocomplete="on">太空<br>
        </div>
        <div style="display: inline-block; vertical-align: top; margin:20px;">
            大學教育<br>
            <input type="checkbox" autocomplete="on">法律<br>
            <input type="checkbox" autocomplete="on">醫學<br>
            <input type="checkbox" autocomplete="on">工程<br>
            <input type="checkbox" autocomplete="on">科學<br>
            <input type="checkbox" autocomplete="on">普通<br>
        </div>
        <div style="display: inline-block; vertical-align: top; margin:20px;">
            薪級<br>
            <input type="number" step="1000" style="text-align: right; width:50px;" value="1000" autocomplete="on">
        </div>
        <div style="display: inline-block; vertical-align: top; margin:20px;">
            財富<input type="number" style="text-align: right; width:40px;" value="0" autocomplete="on"><br>
            名譽<input type="number" style="text-align: right; width:40px;" value="0" autocomplete="on">
        </div>
    </div>

    </div>
</body>

</html>